{
  "BiatecIdentity": {
    "GatewaySignaturePublicKeyB64": "",
    "GatewayEncryptionPublicKeyB64": "",
    "HelperSignaturePublicKeyB64": "",
    "HelperSignaturePrivateKeyB64": "",
    "HelperEncryptionPublicKeyB64": "",
    "HelperEncryptionPrivateKeyB64": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
