{
  "BiatecIdentity": {
    "RootDataFolder": "data",
    "GatewaySignaturePublicKeyB64": "",
    "GatewayEncryptionPublicKeyB64": "",
    "HelperSignaturePublicKeyB64": "",
    "HelperSignaturePrivateKeyB64": "",
    "HelperEncryptionPublicKeyB64": "",
    "HelperEncryptionPrivateKeyB64": ""
  },
  "ObjectStorage": {
    "Type": "Filesystem",
    "Host": "",
    "Bucket": "data",
    "Key": "",
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": ["http://localhost:5173", "https://identity.biatec.io"]
}
